{
	"Cruise Header File": {
		"prefix": "chaleth",
		"description": "Chalet Class hpp file",
		"scope": "cpp",
		"body": [
			"/*",
			"\tDistributed under the OSI-approved BSD 3-Clause License.",
			"\tSee accompanying file LICENSE.txt for details.",
			"*/",
			"",
			"#ifndef CHALET_${2:HEADER_GUARD}_HPP",
			"#define CHALET_${2:HEADER_GUARD}_HPP",
			"",
			"namespace chalet",
			"{",
			"class ${1:ClassName}",
			"{",
			"public:",
			"\t${1:ClassName}();",
			"",
			"};",
			"}",
			"",
			"#endif // CHALET_${2:HEADER_GUARD}_HPP",
			""
		],
	},
	"Cruise Implementation File": {
		"prefix": "chaletc",
		"description": "Chalet Class cpp file",
		"scope": "cpp",
		"body": [
			"/*",
			"\tDistributed under the OSI-approved BSD 3-Clause License.",
			"\tSee accompanying file LICENSE.txt for details.",
			"*/",
			"",
			"#include \"${3:}/${1:ClassName}.hpp\"",
			"",
			"namespace chalet",
			"{",
			"/*****************************************************************************/",
			"${1:ClassName}::${1:ClassName}()",
			"{",
			"}",
			"}",
			""
		],
	},
}